# spring-boot-starter-thrift

./: README.md  pom.xml
src/main/java/cn/acmsmu/xixing/thrift/: ThriftAutoConfiguration.java
src/main/java/cn/acmsmu/xixing/thrift/annotation/: ThriftClient.java  ThriftServer.java
src/main/java/cn/acmsmu/xixing/thrift/config/: TSocketPoolConfig.java
src/main/java/cn/acmsmu/xixing/thrift/factory/: TSocketPoolFactory.java
src/main/java/cn/acmsmu/xixing/thrift/pool/: TSocketPool.java
src/main/java/cn/acmsmu/xixing/thrift/processor/: ThriftClientProcessor.java  ThriftServerProcessor.java
src/main/java/cn/acmsmu/xixing/thrift/proxy/: ThriftClientProxy.java
src/main/java/cn/acmsmu/xixing/thrift/runner/: ThriftRunner.java
src/main/java/cn/edu/hqu/xixing/thrift/: ThriftAutoConfiguration.java
src/main/java/cn/edu/hqu/xixing/thrift/annotation/: ThriftClient.java  ThriftServer.java
src/main/java/cn/edu/hqu/xixing/thrift/common/: ThriftClientComponentFactory.java
src/main/java/cn/edu/hqu/xixing/thrift/config/: TSocketPoolConfig.java
src/main/java/cn/edu/hqu/xixing/thrift/factory/: TSocketPoolFactory.java
src/main/java/cn/edu/hqu/xixing/thrift/pool/: TSocketPool.java
src/main/java/cn/edu/hqu/xixing/thrift/processor/: ThriftClientProcessor.java  ThriftServerProcessor.java
src/main/java/cn/edu/hqu/xixing/thrift/proxy/: ThriftClientProxy.java
src/main/java/cn/edu/hqu/xixing/thrift/runner/: ThriftRunner.java  ThriftServerRunner.java
